# TrashCollectorProj

./: .gitignore  Geocode.cs  Startup.cs  TrashCollector.csproj  TrashCollector.sln  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: CustomersController.cs  EmployeesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200421182540_Initial.Designer.cs  20200421182540_Initial.cs  20200421204619_AddedCustomerAndEmployeeTables.Designer.cs  20200421204619_AddedCustomerAndEmployeeTables.cs  20200421205851_AddedRoles.Designer.cs  20200421205851_AddedRoles.cs  20200421210227_UpdatedIdForCustomerAndEmployee.Designer.cs  20200421210227_UpdatedIdForCustomerAndEmployee.cs  20200422151406_RemovedAdminRoleAndAddedPropertiesToCustomers.Designer.cs  20200422151406_RemovedAdminRoleAndAddedPropertiesToCustomers.cs  20200422164154_AddedAddressFKToCustomers.Designer.cs  20200422164154_AddedAddressFKToCustomers.cs  20200424140658_AddedPropertiesToCustomerModel.Designer.cs  20200424140658_AddedPropertiesToCustomerModel.cs  20200427132522_AddedAddressFKToEmployees.Designer.cs  20200427132522_AddedAddressFKToEmployees.cs  20200427141046_AddedUserIdFKToEmployees.Designer.cs  20200427141046_AddedUserIdFKToEmployees.cs  20200427155715_AddedTrashPickupPropertyToCustomers.Designer.cs  20200427155715_AddedTrashPickupPropertyToCustomers.cs
Models/: Address.cs  Customer.cs  CustomerWithAddress.cs  Employee.cs
Properties/: launchSettings.json
ViewModels/: CustomerWithAddress.cs  EmployeeWithAddress.cs
Views/Customers/: Create.cshtml  Date.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Map.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _CustomerLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
